# EGGManager

./: .gitignore  pom.xml
src/main/java/com/wx/api/: EGGApiController.java  PublicApiController.java
src/main/java/com/wx/controller/: CodeController.java  CommonController.java  GroupController.java  LineController.java  LoginController.java  PackController.java  PublicController.java  SettingController.java  UserController.java
src/main/java/com/wx/dao/: ApiDao.java  OVDao.java
src/main/java/com/wx/entity/: Line.java  Packages.java  User.java
src/main/java/com/wx/interceptor/: LoginInterceptor.java
src/main/java/com/wx/service/: ApiService.java  OVService.java
src/main/java/com/wx/service/impl/: ApiServiceImpl.java  OVServiceImpl.java
src/main/java/com/wx/util/: BaseUtils.java  DateUtil.java  ServletUtils.java  StringCode.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-Mybatis.xml  spring-mvc.xml
src/main/resources/Mapper/: admin.xml  api.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/css/: style.css
src/main/webapp/WEB-INF/view/css/customer/: common.css
src/main/webapp/WEB-INF/view/js/: count.js
src/main/webapp/WEB-INF/view/js/demo/: dome.min.js  usermodal.min.js
src/main/webapp/WEB-INF/view/jsp/: footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/jsp/admin/code/: list.jsp
src/main/webapp/WEB-INF/view/jsp/admin/group/: add.jsp  list.jsp
src/main/webapp/WEB-INF/view/jsp/admin/line/: add.jsp  list.jsp
src/main/webapp/WEB-INF/view/jsp/admin/other/: setting.jsp
src/main/webapp/WEB-INF/view/jsp/admin/package/: add.jsp  list.jsp  modal.jsp
src/main/webapp/WEB-INF/view/jsp/admin/user/: agent.jsp  modal.jsp  user.jsp
src/main/webapp/WEB-INF/view/jsp/error/: 404.jsp  405.jsp  error.jsp
